<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Slavery in the 19th-Century Americas</title>
<metadata>
  <md:content-id>m24175</md:content-id><md:title>Slavery in the 19th-Century Americas</md:title>
  <md:abstract>This module examines the institution of slavery across various colonial and national sites throughout the nineteenth century.</md:abstract>
  <md:uuid>ac23f75f-4f9f-4bec-86d0-4d86446f472c</md:uuid>
</metadata>

<content>
  <para id="delete_me">Content to come shortly.</para>
</content>

</document>